POSTGRES_URL="postgres://default:Dti8ukYJfgp4@ep-red-grass-a4invwou-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Dti8ukYJfgp4@ep-red-grass-a4invwou-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Dti8ukYJfgp4@ep-red-grass-a4invwou-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Dti8ukYJfgp4@ep-red-grass-a4invwou.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-grass-a4invwou-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Dti8ukYJfgp4"
POSTGRES_DATABASE="verceldb"